<?xml version="1.0" encoding="UTF-8"?>
<project name="javascript-avro" default="dist" basedir=".">
    <description>
        Javascript-Avro API
    </description>

    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="build" location="build"/>
    <property name="test-build" location="test-build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${test-build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="test-compile" depends="init">
        <javac srcdir="${test}" destdir="${test-build}" includeAntRuntime="false" debug="true" debuglevel="lines,source"/>
    </target>

    <target name="test" depends="test-compile">
        <java classname="driver/Driver" classpath="${test-build}" args="${src}/avro.js ${test}/testcases" />
    </target>

    <target name="dist" depends="test">
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${test-build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
