<project name="" basedir="." default="run-all-tests">
	<target name="run-all-tests" depends="run-unit-tests, run-js-lint"/>

	<scriptdef 
		name="rhinounit"
		src="${test}/src/rhinoUnitAnt.js"
		language="javascript">
		<attribute name="options"/>
		<attribute name="ignoredglobalvars"/>
		<attribute name="haltOnFirstFailure"/>
		<attribute name="rhinoUnitUtilPath"/>
		<element name="fileset" type="fileset"/>
	</scriptdef>
	
	<target name="run-unit-tests">
		<rhinounit 
			options="{verbose:true, stackTrace:true}" 
			haltOnFirstFailure="true" 
			rhinoUnitUtilPath="${test}/src/rhinoUnitUtil.js">
			<fileset dir="${test}/testcases">
				<include name="*.js"/>
				<exclude name="test_decoder.js"/>
			</fileset>
		</rhinounit>
	</target>
	
	<scriptdef 
			name="jslintant"
			src="${test}/tools/jslint/jslintant.js"
			language="javascript">
		<attribute name="options" />
		<element name="fileset" type="fileset" />
	</scriptdef>

	<target name="run-js-lint">
		<jslintant options="{eqeqeq : true, white: true, plusplus : false, bitwise : true, evil: true, passfail: false}">
			<fileset dir="${test}/testcases">
				<include name="*.js" />
				<exclude name="test_decoder.js" />
			</fileset>
		</jslintant>
	</target>
</project>
