<project name="" basedir="." default="run-all-tests">
    <target name="run-all-tests" depends="run-unit-tests, run-js-lint"/>

    <scriptdef name="rhinounit" src="${test}/lib/rhinoUnitAnt.js" language="javascript">
        <attribute name="options"/>
        <attribute name="ignoredglobalvars"/>
        <attribute name="haltOnFirstFailure"/>
        <attribute name="rhinoUnitUtilPath"/>
        <element name="libset" type="fileset"/>
        <element name="testset" type="fileset"/>
        <classpath>
            <fileset dir="${test}/lib">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </scriptdef>
	
    <target name="run-unit-tests">
        <rhinounit options="{verbose:true, stackTrace:true}" haltOnFirstFailure="true" rhinoUnitUtilPath="${test}/lib/rhinoUnitUtil.js">
            <libset dir="${build}">
                <include name="*.js"/>
            </libset>
            <libset dir="${test}/lib">
                <include name="json2.js"/>
            </libset>
            <testset dir="${test}/testcases">
                <include name="*.js"/>
            </testset>
        </rhinounit>
    </target>

    <scriptdef name="jslintant" src="${test}/lib/jslintant.js" language="javascript">
        <attribute name="options" />
        <attribute name="jslintpath" />
        <element name="fileset" type="fileset" />
    </scriptdef>

    <target name="run-js-lint">
        <jslintant jslintpath="${test}/lib/fulljslint.js" options="{'continue' : true}">
            <fileset dir="${src}">
                <include name="*.js" />
            </fileset>
        </jslintant>
    </target>
</project>
